void delChar(char str[],char c)
{
    int i=0,j;
    while(str[i])//让str[i]进入循环,s[i]='\0'的时候也进入
    {
        while(str[i]!=c&&str[i])//寻找等于c的项
          i++;
        if(s[i]!='\0')
        {
          j=i+1;
          while(s[j])
          {
              s[j-1]=s[j];//移位,让等于c的那一项变成后面的
              j++;
          }
          s[j-1]='\0';
        }
    }
}
以上算法效率低
下面一种更加容易理解
void delChar(char str[],char c)
{
    int i=0,j=0;
    while(str[j])
    {
        if(str[j]==c)
            j++;                //zhi jie tiao guo
        else
            str[i++]=str[j++]   //fu zhi
    
    }
    s[j]='\0';
}
