1.取某数的绝对值使用n=0-n解决
2.没有给定具体的变量范围,就使用long long,防止算法题试验值过大.
类型	        存储大小	    值范围
char	        1 字节	      -128 到 127 或 0 到 255
unsigned char	1 字节	      0 到 255
signed char	  1 字节	     -128 到 127
int	          2 或 4 字节	-32,768 到 32,767 或 -2,147,483,648 到 2,147,483,647
unsigned int	2 或 4 字节	  0 到 65,535 或 0 到 4,294,967,295
short	        2 字节	      -32,768 到 32,767
unsigned short	2 字节	      0 到 65,535
long	        4 字节	       -2,147,483,648 到 2,147,483,647
unsigned long	4 字节	        0 到 4,294,967,295
即变量范围约在正负20万之间
